{
  "name": "finexy-ai-bookkeeping",
  "version": "1.9.0",
  "description": "Finexy personal finance desktop client for Windows",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SMTM-PH/finexy-ai-bookkeeping.git"
  },
  "author": "SMTM-PH",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SMTM-PH/finexy-ai-bookkeeping/issues"
  },
  "scripts": {
    "serve": "cross-env NODE_ENV=development vite",
    "build": "cross-env NODE_ENV=production vite build",
    "serve:dist": "vite preview",
    "desktop": "electron desktop/main.cjs",
    "desktop:pack": "powershell -NoProfile -ExecutionPolicy Bypass -File desktop/build-windows.ps1 -PackOnly",
    "desktop:build": "powershell -NoProfile -ExecutionPolicy Bypass -File desktop/build-windows.ps1",
    "typecheck": "vue-tsc --noEmit",
    "lint": "npm run typecheck && eslint src vite.config.ts --fix",
    "lint:check": "npm run typecheck && eslint src vite.config.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run lint:check && npm test && npm run build"
  },
  "dependencies": {
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource/zcool-qingke-huangyou": "^5.3.0",
    "@mdi/js": "7.4.47",
    "@vuepic/vue-datepicker": "14.0.0",
    "axios": "1.17.0",
    "cbor-js": "0.1.0",
    "chardet": "2.2.0",
    "clipboard": "2.0.11",
    "crypto-js": "4.2.0",
    "dom7": "4.0.6",
    "echarts": "6.1.0",
    "framework7": "9.0.5",
    "framework7-icons": "5.0.5",
    "framework7-vue": "9.0.5",
    "jalaali-js": "1.2.8",
    "leaflet": "1.9.4",
    "line-awesome": "1.3.0",
    "moment": "2.30.1",
    "moment-timezone": "0.6.2",
    "pinia": "4.0.3",
    "register-service-worker": "1.7.2",
    "skeleton-elements": "4.0.1",
    "swiper": "12.2.0",
    "ua-parser-js": "1.0.39",
    "vue": "3.5.38",
    "vue-echarts": "8.1.0",
    "vue-i18n": "11.4.9",
    "vue-router": "5.3.0",
    "vue3-perfect-scrollbar": "2.0.0",
    "vuedraggable": "4.1.0",
    "vuetify": "3.12.7"
  },
  "devDependencies": {
    "@jest/globals": "30.4.1",
    "@tsconfig/node24": "24.0.4",
    "@types/cbor-js": "0.1.1",
    "@types/crypto-js": "4.2.2",
    "@types/git-rev-sync": "2.0.2",
    "@types/jalaali-js": "1.2.0",
    "@types/node": "25.9.3",
    "@types/ua-parser-js": "0.7.39",
    "@vitejs/plugin-vue": "6.0.8",
    "@vue/eslint-config-typescript": "14.8.0",
    "@vue/tsconfig": "0.9.1",
    "cross-env": "10.1.0",
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3",
    "eslint": "10.5.0",
    "eslint-plugin-vue": "10.9.2",
    "git-rev-sync": "3.0.2",
    "postcss-preset-env": "11.3.0",
    "sass": "1.101.0",
    "ts-node": "10.9.2",
    "typescript": "6.0.3",
    "vite": "8.3.0",
    "vite-plugin-checker": "0.14.1",
    "vite-plugin-pwa": "1.3.0",
    "vite-plugin-vuetify": "2.1.3",
    "vitest": "4.1.8",
    "vue-tsc": "3.3.5"
  },
  "main": "desktop/main.cjs",
  "build": {
    "appId": "com.finexy.desktop",
    "productName": "Finexy",
    "directories": {
      "app": "desktop",
      "output": "release/windows"
    },
    "files": [
      "**/*"
    ],
    "win": {
      "icon": "public/img/ezbookkeeping-512.png",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "artifactName": "Finexy-Windows-${version}-${arch}-Setup.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Finexy"
    },
    "portable": {
      "artifactName": "Finexy-Windows-${version}-${arch}-Portable.${ext}"
    }
  },
  "browserslist": [
    "last 5 Chrome versions",
    "last 5 Firefox versions",
    "last 5 Safari versions",
    "last 5 Edge versions",
    "last 5 ChromeAndroid versions",
    "last 5 iOS versions",
    "not IE <= 11",
    "not dead"
  ]
}
